# springboot-jwt-shiro

./: README.md  pom.xml
src/main/java/com/orange/springbootjwtshiro/: SpringbootJwtShiroApplication.java
src/main/java/com/orange/springbootjwtshiro/common/: Result.java
src/main/java/com/orange/springbootjwtshiro/controller/: HelloController.java
src/main/java/com/orange/springbootjwtshiro/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/orange/springbootjwtshiro/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/resources/: application.yml
src/test/java/com/orange/springbootjwtshiro/: SpringbootJwtShiroApplicationTests.java
